<!Doctype HTML>
<HTML  lang="en">
<Head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="assets/fontawesome/css/all.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
    
     <title>Sahil Trading</title>
     <style>
           *{margin:0; padding:0; list-style:none; text-decoration:none; font-family: sans-serif; box-sizing: border-box;}
                                      /*Navigation Bar*/
           nav{height:60px; background:	#FAF9F6;}
           nav img{width:160px; position:absolute; top:6px; left:2%;}
           nav ul{float:right; margin-right:25px;}
           nav ul li{display:inline-block; line-height: 55px; margin:0 15px;}
           nav ul li a{position:relative; color:black; font-size:20px; padding:5px 0; font-weight:bold;}
           ul li a.active,
           ul li a:hover{text-decoration:underline; }
           label #btn,
           label #cancel{color:black; font-size:26px; float:left; line-height:80px; margin-left:20px; cursor:pointer; margin-top:-10px; display:none;}
           label #search{line-height:80px; font-size: 26px; margin-right:20px; margin-top:-10px; float:right;}
           #check{display:none;}
           #search{float:right; margin-left:130px; color:black;}
           @media (max-width:1118px){
                                     nav img{left:8%;}
           }
           @media (max-width:944px){
                                   nav img{left:28%; top:5px; width:160px;}
                                   nav ul li a{font-size:17px;}
           }
           @media (max-width:860px){
                                   label #btn{display:block;}
                                   ul{position:fixed; width:100%; height:100vh; background:white; top:60px; left:-100%; transition: all .5s; text-align:center;}
                                   nav ul li{display:block; margin:20px 0; line-height:30px;}
                                   nav ul li a{font-size:20px;}
                                   #check:checked ~ ul{left:0%;}
                                   #check:checked ~ label #btn{display:none;}
                                   #check:checked ~ label #cancel{display:block;}
           }
                                    /*Sticky Button*/
           .stickybtn-container .btn-float .btn{text-decoration: none; font-size: 2rem; font-weight: bold; letter-spacing: 2px; background-color: #29434e; padding: 5px 10px; border-radius: 20px; color: #fff; position: fixed; right: 15px; bottom: 40px; transition: all 0.3s ease 0s; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3); z-index: 99;}
                                    /*First Div*/
           .firstdiv{ background-image: linear-gradient(rgba(9,5, 54,0.3), rgba(5,4,46,0.7)), url("assets/stockimg.gif "); width:100%; height:108vh; background-size:cover; color:white;}
           .course-container{width:80%; display:block; margin:auto; padding-top:100px;}
           .content-section{float:left; width:55%; margin-top:30px;}
           .image-section{float:right; width:40%;}
           .image-section img{width:100%; height:auto;}
           .content-section .title{text-transform:uppercase; font-size:28px;}
           .content-section .content h3{margin-top:20px; color:#5d5d5d; font-size:21px;}
           .content-section .content p{margin-top:10px; font-family:sans-serif; font-size:18px; line-height:1.5;}
           .content-section .content .button{margin-top:30px;}
           .content-section .content .button a{background-color:#3d3d3d; padding:12px 40px; text-decoration:none; color:#fff; font-size:25px; letter-spacing:1.5px;}
           .content-section .content .button a:hover{background-color:#a52a2a; color:#fff;}
           .content-section .social{margin:40px 40px;}
           .content-section .social i{color:#a52a2a;font-size:30px; padding:0px 10px;}
           .content-section .social i:hover{color:#3d3d3d;}
           @media screen and (max-width: 768px){
	                                             .course-container{width:80%; display:block; margin:auto; padding-top:50px;}
                                               .content-section{float:none; width:100%; display:block; margin:auto;}
                                               .image-section{float:none; width:100%;}
                                               .image-section img{width:100%; height:auto; display:block; margin:auto;}
                                               .content-section .title{text-align:center; font-size:19px;}
                                               .content-section .content .button{text-align:center;}
                                               .content-section .content .button a{padding:9px 30px;}
                                               .content-section .social{text-align:center;}
           }


          

.firstdiv1{background-image: linear-gradient(rgba(9,5, 54,0.3), rgba(5,4,46,0.7)), url("assets/stockimg.gif "); width:100%; height:90vh; background-size:cover;}                       

.firstdiv2{width:90%; color:#fff; position:absolute; top:50%; left:50%; transform: translate(-50%,-50%); text-align:center;}
.firstdiv2 h1{font-size:62px;}
.firstdiv2 p{margin:10px 0 40px; font-size:14px; color:#fff; }
.hero-btn{display:inline-block; text-decoration: none; color:#fff; border:1px solid #fff; padding:12px 34px; font-size:13px; background:transparent; position:relative; cursor: pointer;}












     </style>
</Head>




<Body>
<Header>
       <nav>
           <input type="checkbox" id="check">
           <label for="check">
           <i class="fas fa-bars" id="btn"></i>
           <i class="fas fa-times" id="cancel"></i>
           <i class="fa-solid fa-phone-volume" id="search" style="color:black"></i>
           
           </label>
           <img src="assets/logo 2.png" alt="logo">
           <ul>
           <li><a href="#" class="active">Home</a></li>
           <li><a href="#">Courses</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
           </ul>
       </nav> 
</Header> 























 <div class="firstdiv1">
    <div class="firstdiv2">
                   <h1>Invest Like A Pro.</h1>
                   <p>Pure Price Action-Based Trading, Detailed Technical Analysis, Risk Management Techniques,
                      Develop Trading Psychology & Discipline, Proper use of charting tools & Indicators.
                
                   </p>
                   <a href="#" class="hero-btn">Visit us To More</a>
    </div>
</div>

<div class="stickybtn-container">
                                <div class="btn-float">
                                <a href="enroll.html" class="btn">&#128176;Enroll</a>
                                </div>
</div>

<br><br><Br>


























</Body>
</HTML>











